<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.websystique.springmvc</groupId>
    <artifactId>MavenWebAppSample2</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>MavenWebAppSample2</name>
 
    <properties>
        <springframework.version>4.0.6.RELEASE</springframework.version>
    </properties>
 
    <dependencies>
   		<dependency>
			<groupId>com.sap.db</groupId>
			<artifactId>jdbc</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/webapp/WEB-INF/lib/ngdbc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>java-property-utils</artifactId>
			<version>1.9.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>
 
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.5.3</version>
		</dependency>
    </dependencies>
 
 
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <warName>MavenWebAppSample2</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
					<groupId>com.sap.cloud</groupId>
					<artifactId>neo-java-web-maven-plugin</artifactId>
					<version>2.38.6</version>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>install-sdk</goal>
							</goals>
						</execution>
						<!-- do it via travis <execution> <phase>package</phase> <goals> <goal>deploy</goal> 
							</goals> <configuration> <host>${sap.cloud.host}</host> <user>${sap.cloud.username}</user> 
							<password>${sap.cloud.password}</password> <account>${sap.cloud.account}</account> 
							<application>${sap.cloud.appname.staging}</application> <source>${project.build.directory}/${project.artifactId}.war</source> 
							</configuration> </execution> <execution> <phase>package</phase> <goals> 
							<goal>run-console-command</goal> </goals> <configuration> Call the command 
							in the syntax you would normally use with the console client <consoleCommand>deploy 
							-a ${sap.cloud.account} -b ${sap.cloud.appname.staging} -h ${sap.cloud.host} 
							-u ${sap.cloud.username} -p ${sap.cloud.password} -s ${project.build.directory}/${project.artifactId}.war</consoleCommand> 
							</configuration> </execution> -->
					</executions>
					<configuration>
						<!-- Location of the SAP HANA Cloud Platform SDK -->
						<sdkInstallPath>${project.build.directory}/sdk</sdkInstallPath>
					</configuration>
				</plugin>
						<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            </plugins>
        </pluginManagement>
 
        <finalName>MavenWebAppSample2</finalName>
    </build>
</project>