# hello-world

./: README.md
MavenWebAppSample2/: .classpath  .project  pom.xml
MavenWebAppSample2/src/main/java/com/websystiwue/springmv/: package-info.java  pom.xml
MavenWebAppSample2/src/main/java/com/websystiwue/springmv/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
MavenWebAppSample2/src/main/java/com/websystiwue/springmv/controller/: HelloWorldRestController.java
MavenWebAppSample2/src/main/java/com/websystiwue/springmv/db/: GetHello.java  JDBCConnection.java
MavenWebAppSample2/src/main/java/com/websystiwue/springmv/domain/: Message.java
MavenWebAppSample2/src/main/resources/: jdbc.dev.properties
MavenWebAppSample2/src/test/java/: AccessHANATest.java
MavenWebAppSample2/webapp/WEB-INF/: web.xml__bk
